<!DOCTYPE html>
<html>
    <head>
        <title>VCal - The Visual Calendar</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                background-color: #111111;
                margin: 0;
                color: rgb(233, 233, 233);
                font-family: 'Inter', sans-serif;
            }


            #hovertext {
                opacity: 0;
                background-color: #2b2b2b;
                padding: 10px;
                position: absolute;
                z-index: 1000;
                pointer-events: none;
                max-width: 250px;
                transition: ease 0.2s opacity;
            }
            #hovertitle {
                font-weight: 600;
                font-size: 18px;
            }
            #hoverdesc {
                font-size: 16px;
            }


            #main-calendar-container {
                margin: 20px;
                width: auto;
            }
            #calendar-container {
                
            }
            .calpart-cont {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }
            .event-container {
                height: 100%;
            }
            
            .sidebar-info {
                width: 200px;
            }
            .sidebar-info > div {
                width: 125px;
                text-align: center;
                margin: auto;
                margin-top: 50%;
                transform: translateY(-50%);
                border-radius: 10px;
                background-color: #1a1a1a;
                box-shadow: 0 2px 8px #00000093;
                padding: 14px 2px 10px 2px;
            }
            .date {
                font-size: 35px;
                text-align: center;
            }
            .day {
                font-size: 18px;
                margin-bottom: 5px;
            }
            
            .calendar-part {
                width: 100%;
                height: 200px;
                background-color: #1a1a1a;
                border-radius: 15px;
                box-shadow: 0 2px 12px #00000093;
                opacity: 1;
                overflow-x: scroll;
                overflow-y: hidden;
                scrollbar-width: none;
                border: 1px solid #222222a4;
            }
            
            .cal-bars {
                position: relative;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                gap: calc(100%/24 - 2px);
                z-index: 0;
            }
            .cal-bar {
                width: 2px;
                background-color: #383838a2;
                height: 100%;
                flex-shrink: 0;
            }
            
            .event {
                position: relative;
                height: 100%;
                top: 0;
                z-index: 1;
                opacity: 0.5;
                transition: ease 0.2s opacity;
            }
            .event:hover {
                opacity: 0.7;
            }
            .event-body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="main-calendar-container">
            <div id="calendar-container">
                <div class="calpart-cont">
                    <div class="sidebar-info">
                        <div>
                            <div class="day">
                                MON
                            </div>
                            <div class="date">
                                10/28
                            </div>
                        </div>
                    </div>
                    <div class="calendar-part">
                        <div class="event-container">
                            <div class="event" style="left: 50%; width: 5%" _title="tgmgir">
                                <div class="event-body" style="background-color: #a7000093;"></div>
                            </div>
                        </div>
                        <div class="cal-bars">
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="hovertext">
            <div id="hovertitle"></div>
            <div id="hoverdesc"></div>
            <div id="hoverdate"></div>
        </div>

        <script>
            const m_cc = document.getElementById('main-calendar-container');
            const cc = document.getElementById('calendar-container');

            const months = 'January February March April May June July August September October November December'.split(' ');

            const cal_data = {
                'events': [
                    {
                        'name': 'Event',
                        'desc': 'Description',
                        'time': {
                            'all_day': false, // if all day ignore timezones
                            'start': [2009, 1, 2, 30, 21, 30, 0], // year day month date hours minutes seconds
                            'end': null,
                            'repeat': {
                                'repeat_type': 'year', // day, week, month, year
                                'days': [0],
                            }
                        },
                        'color': '#ffffff',
                    },
                    {
                        'name': 'Event',
                        'desc': 'lorem ipsum dolor sit amet, consectetur adisciping elit',
                        'time': {
                            'all_day': false, // if all day ignore timezones
                            'start': [2025, 2, 9, 28, 21, 30, 0], // year day month date hours minutes seconds
                            'end': [2025, 2, 9, 29, 12, 30, 0],
                            'repeat': null
                        },
                        'color': '#9fff9f',
                    },
                ],
                'overlays': [
                    {
                        'name': 'school',
                        'desc': 'Description',
                        'time': {
                            'all_day': false, // if all day ignore timezones
                            'start': [2009, 1, 2, 30, 21, 30, 0], // year day month date hours minutes seconds
                            'end': null,
                            'repeat': {
                                'repeat_type': 'week', // day, week, month, year
                                'days': [0,1,2,3,4], // ADDED to the INITIAL date (%7) to combat timezone issues
                            }
                        },
                        'color': '#005bff',
                    }
                ],
                'tasks': [
                    
                ],
                'holidays': [

                ]
            };

            function get_timezone() {
                return Intl.DateTimeFormat().resolvedOptions().timeZone;
            }

            function parse_date(year, month, date, hour, minute, second) {
                return new Date(Date.UTC(year, month, date, hour, minute, second, 0));
            }

            function local_date_to_utc() {
                let local_time = document.getElementById("localtime").value;
                let utz = get_timezone();
                let local_date = new Date(local_time);

                let utc_date = new Date(
                    new Date(
                        local_date.toLocaleString("en-US", { timeZone: utz })
                    ).toISOString()
                );

                console.log(utc_date.toUTCString(), utc_date.getUTCDay(), utc_date.getUTCMonth(), utc_date.getUTCDate(), utc_date.getUTCHours(), utc_date.getUTCMinutes(), utc_date.getUTCSeconds());
            }

            function add_calendar_part(type, day, month, date, year) {

                var events = '';

                for (let event of cal_data.events) {
                    let start = event.time.start;
                    let end = event.time.end;
                    let start_date = parse_date(start[0], start[2], start[3], start[4], start[5], start[6]);
                    let end_date = (end ? parse_date(end[0], end[2], end[3], end[4], end[5], end[6]) : null);


                    // absolute mess
                    var vis = null;

                    let rtype = event.time.repeat ? event.time.repeat.repeat_type : '';

                    var visdate = '';

                    let indeterminate_year = rtype == 'year' || (((end_date && year == end_date.getFullYear()) || year == start_date.getFullYear()));
                    let between_year = !indeterminate_year && end_date && year > start_date.getFullYear() && year < end_date.getFullYear();

                    if (between_year) {
                        vis = ['0px', '100%'];
                        visdate = `${months[start_date.getMonth()].substr(0,2)}`;
                    } else if (indeterminate_year) {
                        let indeterminate_month = rtype == 'month' || (((end_date && month == end_date.getMonth()) || month == start_date.getMonth()));
                        let between_month = !indeterminate_month && end_date && month > start_date.getMonth() && month < end_date.getMonth();
                        
                        if (between_month) vis = ['0px', '100%'];
                        else if (indeterminate_month) {
                            let indeterminate_day = rtype == 'day' || (((end_date && date == end_date.getDate()) || date == start_date.getDate()));
                            let between_day = !indeterminate_day && end_date && date > start_date.getDate() && date < end_date.getDate();

                            if (between_day) vis = ['0px', '100%'];
                            else if (indeterminate_day) {
                                var pos = 0;
                                var width = 100;
                                if (date == start_date.getDate()) {
                                    pos = (start_date.getHours()*60 + start_date.getMinutes()) / 1440 * 100;
                                }
                                if (!end_date) {
                                    width = 2;
                                } else {
                                    if (date == end_date.getDate()) {
                                        width = (end_date.getHours()*60 + end_date.getMinutes()) / 1440 * 100 - pos;
                                    } else {
                                        width = 100 - pos;
                                    }
                                }
                                vis = [`${pos}%`, `${width}%`];
                            }
                        }
                    }

                    if (vis) {
                        events += `
                        <div class="event" style="left: ${vis[0]}; width: ${vis[1]}" _title="${event.name}" _desc="${event.desc}" _date="${visdate}">
                            <div class="event-body" style="background-color: ${event.color};"></div>
                        </div>
                        `;
                    }
                }

                cc.innerHTML +=`

                <div class="calpart-cont">
                    <div class="sidebar-info">
                        <div>
                            <div class="day">
                                ${['SUN','MON','TUE','WED','THU','FRI','SAT'][day]}
                            </div>
                            <div class="date">
                                ${month+1}/${date}
                            </div>
                        </div>
                    </div>
                    <div class="calendar-part">
                        <div class="event-container">
                            ${events}
                        </div>
                        <div class="cal-bars">
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                            <div class="cal-bar"></div>
                        </div>
                    </div>
                </div>
                
                `
            }

            add_calendar_part(0, 2, 9,28,2025)
            add_calendar_part(0, 2, 9,29,2025)
            add_calendar_part(0, 2, 9,30,2025)

            async function load_calendar() {
                
            }









            const hovertext = document.getElementById('hovertext');
            const hovertitle = document.getElementById('hovertitle');
            const hoverdesc = document.getElementById('hoverdesc');
            const hoverdate = document.getElementById('hoverdate');
            var still_updating = false;

            addEventListener('mousemove', (e) => {
                let is_target = (e.target.parentElement && e.target.parentElement.className == 'event');
                if (still_updating || is_target) {
                    hovertext.style.top = `${e.y}px`;
                    hovertext.style.left = `${e.x}px`;
                    if (is_target) {
                        hovertext.style.opacity = 1;
                        hovertitle.innerText = e.target.parentElement.getAttribute('_title');
                        hoverdesc.innerText = e.target.parentElement.getAttribute('_desc');
                        hoverdate.innerText = e.target.parentElement.getAttribute('_date');
                        still_updating = true;
                    }
                }
                if (!is_target) {
                    if (hovertext.style.opacity != 0) {
                        setTimeout(() => {
                            still_updating = false;
                            console.log(still_updating)
                        }, 200);
                    }
                    hovertext.style.opacity = 0;
                }
            });

        </script>
    </body>
</html>